# Graphs2

Graphs/: .gitignore  README.md  pom.xml
Graphs/Coursework_docs/: .~lock.PZ1.docx#  .~lock.TZ-Uvarova-Anastasia-BPI181_2_2.docx#  PZ1.docx  PZ1.odt  PZ1_4_1.odg  Programma_i_metodika_ispytaniy.docx  Rukovodstvo_operatora.docx  TZ-Uvarova-Anastasia-BPI181_2_2.docx
Graphs/src/: module-info.java
Graphs/src/entities/: Distance.java  Edge.java  LatticeGraph.java  LineGraph.java  Node.java  Point.java  Restorable.java  SimpleGraph.java  TexLabel.java  Undoable.java
Graphs/src/main/: Cache.java  Command.java  FileManager.java  Filter.java  Formatter.java  Invoker.java  MainScene.fxml  Manager.java  MenuManager.java  MyContextMenu.java  NodeContextMenu.java  PopupMessage.java
Graphs/src/main/java/entities/: Anchor.java  Arrow.java  Distance.java  Edge.java  EdgeDistance.java  Graph.java  InfiniteGraph.java  InfiniteManager.java  Node.java  TexLabel.java  Visitable.java
Graphs/src/main/java/exceptions/: IsAlreadyVisitedException.java
Graphs/src/main/java/main/: Cache.java  Command.java  CommonContextMenu.java  Controller.java  Drawer.java  DrawingAreaController.java  EdgeContextMenu.java  EventFilter.java  FileManager.java  Filter.java  Formatter.java  GIFMaker.java  GUIStarter.java  InterfaceController.java  Invoker.java  Manager.java  MenuManager.java  MyContextMenu.java  NodeContextMenu.java  Parser.java  PopupMessage.java  Visualizer.java
Graphs/src/main/java/services/: AlgorithmService.java  BarnesZetaFunctionService.java  CustomFunctionService.java  IharaZetaFunctionService.java  JythonService.java  MagnitudeService.java  PythonService.java
Graphs/src/main/java/services/data/: EdgeData.java
Graphs/src/main/java/services/dto/: CustomFunctionDto.java  IharaDto.java  IharaEdgeDto.java  IharaPathDto.java
Graphs/src/main/java/utils/: Constants.java
Graphs/src/main/resources/: MainScene.fxml  MyStyle.css
Graphs/src/main/resources/scripts/: custom.py  ihara.py  ihara_edge.py  ihara_path.py  magnitude.py  utils.py
Graphs/src/main/resources/scripts/data/: complex.txt  ihara_data.json
Graphs/src/main/resources/scripts/templates/: custom.tex  ihara.tex  ihara_edge.tex  ihara_path.tex  magnitude.tex
Graphs/tests/main/: ParserTest.java
Graphs/web/: index.jsp
